<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<!-- 編碼 -->
	<meta charset="UTF-8">
	
	<!-- RWD網頁設定 -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
	
	<!-- IE兼容模式 -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	
	<!-- 取消快取 -->
	<META HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
	<META HTTP-EQUIV="EXPIRES" CONTENT="0">
	<META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
	
	<title>login page</title>
	
	<!-- Favicons -->
	<link rel="apple-touch-icon" href="img/favicons/apple-touch-icon.png" sizes="180x180">
	<link rel="icon" href="img/favicons/favicon-32x32.png" sizes="32x32" type="image/png">
	<link rel="icon" href="img/favicons/favicon-16x16.png" sizes="16x16" type="image/png">
	<link rel="manifest" href="img/favicons/manifest.json">
	<link rel="mask-icon" href="img/favicons/safari-pinned-tab.svg" color="#563d7c">
	<link rel="icon" href="img/favicons/favicon.ico">
	<meta name="msapplication-config" content="img/favicons/browserconfig.xml">
	<meta name="theme-color" content="#563d7c">
	
	<!-- (當純href不加/，則會根據上下文；加/，則會變成url從/開始) -->
	<link rel="stylesheet" type="text/css" href="webjars/bootstrap/4.4.1/css/bootstrap.min.css" th:href="@{/webjars/bootstrap/4.4.1/css/bootstrap.min.css}">
	<script src="webjars/jquery/3.4.0/jquery.min.js" th:src="@{/webjars/jquery/3.4.0/jquery.min.js}"></script>
	<script src="webjars/bootstrap/4.4.1/js/bootstrap.min.js" th:src="@{/webjars/bootstrap/4.4.1/js/bootstrap.min.js}"></script>
	
	<style type="text/css">
	html, body {
		height: 100%;
	}
	
	body {
		display: -ms-flexbox;
		display: flex;
		-ms-flex-align: center;
		align-items: center;
		padding-top: 40px;
		padding-bottom: 40px;
		background-color: #f5f5f5;
	}
	
	.form-signin {
		width: 100%;
		max-width: 330px;
		padding: 15px;
		margin: auto;
	}
	
	.form-signin .checkbox {
		font-weight: 400;
	}
	
	.form-signin .form-control {
		position: relative;
		box-sizing: border-box;
		height: auto;
		padding: 10px;
		font-size: 16px;
	}
	
	.form-signin .form-control:focus {
		z-index: 2;
	}
	
	.form-signin input[type="email"] {
		margin-bottom: -1px;
		border-bottom-right-radius: 0;
		border-bottom-left-radius: 0;
	}
	
	.form-signin input[type="password"] {
		margin-bottom: 10px;
		border-top-left-radius: 0;
		border-top-right-radius: 0;
	}
	
	.bd-placeholder-img {
		font-size: 1.125rem;
		text-anchor: middle;
		-webkit-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
	}
	
	@media ( min-width : 768px) {
		.bd-placeholder-img-lg {
			font-size: 3.5rem;
		}
	}
</style>

<script type="text/javascript" th:inline="javascript">
	function init(){
		var loginMsg = [[${loginMsg}]];
		if(loginMsg!=null && loginMsg != ''){
			alert(loginMsg);
		}
	}
</script>
	
</head>
<body class="text-center" onLoad="init();">
	<form class="form-signin" method="post" th:action="@{/user/auth}">
		<img class="mb-4" src="img/brand/bootstrap-solid.svg" th:src="@{/img/brand/bootstrap-solid.svg}" alt="" width="72" height="72">
		<h1 class="h3 mb-3 font-weight-normal">[[#{login.tip}]]</h1>
		<div class="alert alert-danger" role="alert" th:text="${loginMsg}" th:if="${not #strings.isEmpty(loginMsg)}">帳號密碼</div>
		<label for="inputEmail" class="sr-only">[[#{login.email}]]</label>
		<input type="email" id="inputEmail" name="username" class="form-control" placeholder="Email address" th:placeholder="#{login.email}" required autofocus>
		<label for="inputPassword" class="sr-only">[[#{login.password}]]</label>
		<input type="password" id="inputPassword" name="password" class="form-control" placeholder="Password" th:placeholder="#{login.password}" required>
		<div class="checkbox mb-3">
			<label>
				<input type="checkbox" name="rememberMe" value="remember-me">[[#{login.rememberMe}]]
			</label>
		</div>
		<button class="btn btn-lg btn-primary btn-block mb-3" type="submit">[[#{login.sign}]]</button>
		<a th:href="@{/login(l=zh_TW)}" class="btn btn-secondary btn-lg active" role="button" aria-pressed="true">[[#{login.change.tw}]]</a>
		<a th:href="@{/login(l=en_US)}" class="btn btn-secondary btn-lg active" role="button" aria-pressed="true">[[#{login.change.en}]]</a>
		<p class="mt-5 mb-3 text-muted">&copy;2017-2019</p>
	</form>
</body>
</html>